PORT=3000

PGDATABASE=happiness-to-straycat
PGHOST=localhost
PGPASSWORD=secret
PGPORT=5432
PGUSER=root
DB_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

